# Librarium

./: README.md  pom.xml
src/main/java/com/andreea/librarium/: LibrariumApplication.java
src/main/java/com/andreea/librarium/config/: SecurityConfig.java  UserSession.java  WebSocketConfig.java
src/main/java/com/andreea/librarium/controller/: AdminBibliotecariController.java  AdminCititoriController.java  BibliotecariController.java  BibliotecariMesajeController.java  CartiController.java  CartiFavoriteController.java  ChatController.java  CititorEditareProfil.java  EvenimenteController.java  GeneralController.java  ImprumutController.java  InregistrareEvenimenteController.java  MainController.java  RezervareCarteController.java  SaliController.java  UtilizatorController.java
src/main/java/com/andreea/librarium/dto/: ConversatieDto.java  MesajDto.java  UserChatGroupDto.java  UserRegistrationDTO.java
src/main/java/com/andreea/librarium/model/: Carti.java  CartiFavorite.java  Conversatie.java  Evenimente.java  Imprumuturi.java  InregistrareEveniment.java  Mesaj.java  ParticipantConversatie.java  RezervariCarti.java  RezervariSali.java  Rol.java  RoluriUtilizatori.java  SaliBiblioteca.java  Utilizatori.java
src/main/java/com/andreea/librarium/repositories/: BibliotecariRepository.java  CartiFavoriteRepository.java  CartiRepository.java  CartiRepositoryCustom.java  CartiRepositoryCustomImpl.java  ConversatieRepository.java  EvenimenteRepository.java  ImprumuturiRepository.java  InregistrareEvenimentRepository.java  MesajRepository.java  ParticipantConversatieRepository.java  RezervareCarteRepository.java  RezervareSaliRepository.java  RolRepository.java  RoluriUtilizatoriRepository.java  SaliRepository.java  UtilizatoriRepository.java
src/main/java/com/andreea/librarium/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfig.java
src/main/java/com/andreea/librarium/serialization/: TimeStampDeserializer.java
src/main/java/com/andreea/librarium/service/: BibliotecariService.java  CartiFavoriteService.java  CartiService.java  ConversatieService.java  EvenimenteService.java  ImprumuturiService.java  InregistrareEvenimentService.java  MesajService.java  ParticipantConversatieService.java  RecommendationService.java  RezervareCarteService.java  RezervareSaliService.java  RolService.java  SaliService.java  UserService.java  UserServiceImpl.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: admin_adauga_bibliotecar.html  admin_adauga_carte.html  admin_adauga_sala.html  admin_arhiva_aprobari_respingeri.html  admin_arhiva_evenimente.html  admin_bibliotecari.html  admin_mesaje.html  admin_sali_biblioteca.html  bibliotecar_adauga_evenimente.html  bibliotecar_sali.html  bibliotecar_solicitari_evenimente.html  bibliotecar_solicitari_imprumuturi.html  bibliotecar_solicitari_sali.html  cititor_evenimente.html  cititor_imprumuturi.html  cititor_mesaje.html  cititor_pagina_principala.html  cititor_rezervari_sali.html  cititor_setari_profil.html  creare_cont.html  eveniment_nelogat.html  index.html  logare.html
src/main/resources/static/css/: design.css  design2.css
src/main/resources/static/js/: chat.js  footer.html  header.html  operations.js
src/main/resources/templates/: admin_adauga_bibliotecar.html  admin_adauga_carte.html  admin_adauga_cititor.html  admin_adauga_eveniment.html  admin_adauga_sala.html  admin_aprobari_respingeri.html  admin_bibliotecari.html  admin_carti.html  admin_cititori.html  admin_editeaza_bibliotecar.html  admin_editeaza_carte.html  admin_editeaza_cititor.html  admin_editeaza_eveniment.html  admin_editeaza_sala.html  admin_evenimente.html  admin_mesaje.html  admin_pagina_principala.html  admin_sali_biblioteca.html  ana.html  bibliotecar_adauga_carte.html  bibliotecar_adauga_evenimente.html  bibliotecar_adauga_sala.html  bibliotecar_arhiva_evenimente.html  bibliotecar_arhiva_imprumut.html  bibliotecar_editare_profil.html  bibliotecar_editeaza_carte.html  bibliotecar_editeaza_eveniment.html  bibliotecar_editeaza_sala.html  bibliotecar_evenimente.html  bibliotecar_imprumuturi.html  bibliotecar_mesaje.html  bibliotecar_pagina_principala.html  bibliotecar_sali.html  bibliotecar_setari_profil.html  carte.html  catalog.html  cititor_adauga_eveniment.html  cititor_carte.html  cititor_catalog.html  cititor_editare_profil.html  (+16 more)
src/test/java/com/andreea/librarium/: LibrariumApplicationTests.java
src/test/java/com/andreea/librarium/controller/: UtilizatorControllerTest.java
