<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>

  <link rel="stylesheet" href="mystyles.css">
  <link rel="stylesheet" href="myjs.js">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>

 body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #535b60;
  background-color: #F7F0E8;

}

@import url(https://fonts.googleapis.com/css?family=Roboto);

.wrapper {
  width: 90%;
  margin: 0 auto;
  background-image: url("http://bestanimations.com/Books/pretty-book-bench-nature-water-outdoors-animated-gif.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-origin: padding-box;
  box-shadow: 7px 0px 10px rgba(0, 0, 0, .3), -7px 0px 10px rgba(0, 0, 0, .3);
}

#headerImage img {
  width: 130px;
  height: 110px;
  border: 10px solid rgba(200, 80, 70, .3);
  border-radius: 48%;
  display: block;
  opacity:100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.store {
  background: rgba(40, 80, 100, .2);
    color:white;
}
.sepatator{
border-radius:5px solid color:brown;
}

h1 {
  text-align: center;
  font-family: Monospace;
  display: block;
  color: #fff;
  font-size: 48px;
  background: #8a6f3a;
  width: 340px;
  margin: auto;
}

.button-container {
    top: 0;
    right: 9999;
    margin: 10px;
     display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.button {
    /* Add your button styles here */
<!--    padding: 10px 15px;-->
<!--    margin-right: 10px;-->
padding: 10px 15px;
    margin-left: 10px; /* Add some space between buttons if needed */
    font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 10px;
  margin-bottom: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: $button-bg;
  color: $button-text-color;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);


}
nav {
  text-align: center;
  margin: 25px;
}

nav a {
  text-align: center;
  padding: .7% 2%;
  margin: 1.5% 1%;
  text-decoration: none;
  background-color: rgba(200, 80, 70, .7);
  color: white;
  display: inline block;
}

nav a:hover {
  box-shadow: 0 1px 1px #fff;
  text-shadow: 0 1px 1px #fff;
}

section {
  padding: 1%;
  background: rgba(200, 120, 40, .45);
  text-align: center;
  font-size: 18px;

}

h2 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color: #581845;
}
h3 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color:#4d0000;
}
h5 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color:#ffd9b3;
}
.login {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input {
	width: 100%;
	margin-bottom: 10px;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}


.events-list {
  width: 100%;
  font-size: 0.9em;
}

.events-list tr td {
  padding: 5px 20px 5px 0;
}

.events-list tr td:last-child {
  padding: 5px 0;
  text-align: right;
}

.events-list tr:hover .event-date {
  border-left: 5px solid #4f8db3;
}

.events-list .event-date {
  margin: 3px 0;
  padding: 2px 10px;
  border-left: 5px solid #CFCFCF;
  -webkit-transition: all .25s linear;
  -moz-transition: all .25s linear;
  -o-transition: all .25s linear;
  -ms-transition: all .25s linear;
  transition: all .25s linear;
}

.events-list .event-date .event-day {
  color: #004A5B;
  font-size: 1.2em;
  font-weight: 600;
  text-align: left;
}

.events-list .event-date .event-month {
  color: #777;
  font-size: 1em;
  font-weight: 600;
  text-align: left;
}

.events-list .event-date .event-venue,
.events-list .event-date .event-price {
  white-space: nowrap;
}

.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

ul.box,
ul.box2,
ul.box3,
ul.box4 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.box li,
ul.box2 li,
ul.box3 li,
ul.box4 li {
    position: relative;
    float: left;
    width: 300px;
    height: 350px;
    padding: 0;
    border: 1px solid #efefef;
    margin: 0 30px 30px 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}

ul.box li:before,
ul.box li:after,
ul.box2 li:after,
ul.box2 li:before,
ul.box4 li:after {
    content: '';
    z-index: -1;
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 70%;
    max-width: 300px;
    max-height: 100px;
    height: 55%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: skew(-15deg) rotate(-6deg);
}

ul.box li:after,
ul.box4 li:after {
    left: auto;
    right: 10px;
    transform: skew(15deg) rotate(6deg);
}
.image1 {
    width: 100%; /* Make the image take the full width of its container */
    height: auto; /* Auto height to maintain aspect ratio */
    max-height: 80%; /* Set a maximum height for the image */
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
    margin-bottom: 10px; /* Adjust the margin to create space below the image */
}
.smallBizResources{
     background-image:none;
  @media screen and (min-width: 480px){
     background-image: url('http://www.backgroundsy.com/file/large/blurry-aqua-background.jpg');
     background-size: cover;
    background-repeat: none;
    }
  }

.smallBizResources__header{
  text-align: center;
  padding-top: 1rem;
  padding-bottom:1rem;
  font-size: 1.5rem;
  @media screen and (min-width: 480px){
    font-size: 3rem;
  }
}

.smallBizResources__subHeader{
  display: none;
  @media screen and (min-width: 480px){
      text-align: center;
      max-width: 50rem;
      font-size: 20px;
      margin: 0 auto;
      display: block;
  }
}

.smallBizResources__itemsWrapper{
  display: flex;
  flex-direction: column;
  border:1px solid ;
  @media screen and (min-width: 480px){
    flex-direction: row;
    max-width: 50rem;
    width: 100%;
    margin: 0 auto;
    padding-top: 1.5rem;
  }
}

.smallBizResources__item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border:1px solid blue;
  width:100%;
  margin-bottom: 1rem;
  border-radius: 5px;
  border:none;
  @media screen and (min-width: 480px){
    flex-direction: column;
    margin-right: 5%;
    margin-left:5%;
    background: none;
  }
}

.smallBizResources__img{
  background: none;

  border-radius: none;
  @media screen and (min-width: 480px){
    background: brown;
    border-radius: 50%;
  }
}
.smallBizResources__type{
  width: 100%;
  text-align: center;
  @media screen and (min-width: 480px){
    font-size: 1rem;
  }
}
div1 {
    display: inline-block;
    width:120px;
    height:120px;
     position:left;
    float:left;

}
div2 {
    display: inline-block;
    position:right;
    float:right;
    width:600px;
    height:60px;

}
.div3 {
    display: inline-block;
    width:300px;
    height:250px;
     position:left;
    float:left;

}
.div3 {
    display: inline-block;
    position:center;
    float:center;
    width:800px;
    height:250px;

}
#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

ul {
  padding-inline-start: 0;
}

button, input {
  outline-style: none;
  border-style: none;
}

button:hover {
  background-color: rgb(255, 211, 119);
}

.button-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(254, 146, 0);
  font-size: 32px;

  &.left {
    padding-right: 7px;
  }

  &.right {
    padding-left: 10px;
  }
}

.catalog-content {
  display: flex;
  justify-content: center;
  align-items: center;



.js-selected-pane {
  border-color: rgb(254, 146, 0);
  box-shadow: 0 0 10px rgb(254, 146, 0);
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}
#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: left;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.events-list {
  width: 100%;
  font-size: 0.9em;
}

.events-list tr td {
  padding: 5px 20px 5px 0;
}

.events-list tr td:last-child {
  padding: 5px 0;
  text-align: right;
}

.events-list tr:hover .event-date {
  border-left: 5px solid #4f8db3;
}

.events-list .event-date {
  margin: 3px 0;
  padding: 2px 10px;
  border-left: 5px solid #CFCFCF;
  -webkit-transition: all .25s linear;
  -moz-transition: all .25s linear;
  -o-transition: all .25s linear;
  -ms-transition: all .25s linear;
  transition: all .25s linear;
}

.events-list .event-date .event-day {
  color: #004A5B;
  font-size: 1.2em;
  font-weight: 600;
  text-align: left;
}

.events-list .event-date .event-month {
  color: #777;
  font-size: 1em;
  font-weight: 600;
  text-align: left;
}

.events-list .event-date .event-venue,
.events-list .event-date .event-price {
  white-space: nowrap;
}
#wrapper1 {

}

.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

ul.box,
ul.box2,
ul.box3,
ul.box4 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.box li,
ul.box2 li,
ul.box3 li,
ul.box4 li {
    position: relative;
    float: left;
    width: 300px;
    height: 350px;
    padding: 0;
    border: 1px solid #efefef;
    margin: 0 30px 30px 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}

ul.box li:before,
ul.box li:after,
ul.box2 li:after,
ul.box2 li:before,
ul.box4 li:after {
    content: '';
    z-index: -1;
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 70%;
    max-width: 300px;
    max-height: 100px;
    height: 55%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: skew(-15deg) rotate(-6deg);
}

ul.box li:after,
ul.box4 li:after {
    left: auto;
    right: 10px;
    transform: skew(15deg) rotate(6deg);
}
.image1 {
    width: 100%; /* Make the image take the full width of its container */
    height: auto; /* Auto height to maintain aspect ratio */
    max-height: 80%; /* Set a maximum height for the image */
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
    margin-bottom: 10px; /* Adjust the margin to create space below the image */
}
.smallBizResources{
     background-image:none;
  @media screen and (min-width: 480px){
     background-image: url('http://www.backgroundsy.com/file/large/blurry-aqua-background.jpg');
     background-size: cover;
    background-repeat: none;
    }
  }

.smallBizResources__header{
  text-align: center;
  padding-top: 1rem;
  padding-bottom:1rem;
  font-size: 1.5rem;
  @media screen and (min-width: 480px){
    font-size: 3rem;
  }
}

.smallBizResources__subHeader{
  display: none;
  @media screen and (min-width: 480px){
      text-align: center;
      max-width: 50rem;
      font-size: 20px;
      margin: 0 auto;
      display: block;
  }
}

.smallBizResources__itemsWrapper{
  display: flex;
  flex-direction: column;
  border:1px solid ;
  @media screen and (min-width: 480px){
    flex-direction: row;
    max-width: 50rem;
    width: 100%;
    margin: 0 auto;
    padding-top: 1.5rem;
  }
}

.smallBizResources__item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border:1px solid blue;
  width:100%;
  margin-bottom: 1rem;
  border-radius: 5px;
  border:none;
  @media screen and (min-width: 480px){
    flex-direction: column;
    margin-right: 5%;
    margin-left:5%;
    background: none;
  }
}

.smallBizResources__img{
  background: none;

  border-radius: none;
  @media screen and (min-width: 480px){
    background: brown;
    border-radius: 50%;
  }
}
.smallBizResources__type{
  width: 100%;
  text-align: center;
  @media screen and (min-width: 480px){
    font-size: 1rem;
  }
}
.frame {
  width: 40%;
  margin: 40px auto;
  text-align: center;
}
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(255,27,0);
background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
}
.btn-5:hover {
  color: #f0094a;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
<!--  top:0;-->
<!--  right:60;-->

  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:10%;
  transition:800ms ease all;
}


</style>
  <title>Librarium</title>
</head>
<body>



<div class="button-container">
  <a class="button" href="/">Log out</a>
</div>



<div class="wrapper">

  <div class="store">
    <div id="headerImage">
      <img src="images/logo2.jpg" />

    </div>


    <header id="homeSection">
      <nav>
        <a href="admin_pagina_principala.html">Acasa</a>
        <a class="button2" href="admin_evenimente.html" style="text-align: center; ">Evenimente</a>
        <a class="button1" href="admin_carti.html"; style="text-align: center;font-weight:bold   ">Carti</a>
        <a class="button2" href="admin_bibliotecari.html" style="text-align: center; ">Bibliotecari</a>
        <a class="button2" th:href="@{/admin_cititori}" style="text-align: center;">Cititori</a>
        <a class="button2" href="admin_sali_biblioteca.html" style="text-align: center; ">Sali biblioteca</a>
        <a class="button2" href="admin_mesaje.html" style="text-align: center; ">Mesaje</a>
        <hr style="color: red; margin: 20px;">
      </nav>
    </header>
    <section id="aboutSection">


      <form  th:action="@{/adaugareCarte}" th:object="${carte}" method="post">
        <label for="titlu">Titlu:</label>
        <input type="text" id="titlu" th:field="*{titlu}" />

        <br /> <br />
        <label for="categorie">Categorie:</label>
        <input type="text" id="categorie" th:field="*{categorie}" />

        <br /> <br />
        <label for="limba">Limba:</label>
        <input type="text" id="limba" th:field="*{limba}" />

        <br /> <br />
        <label for="editura">Editura:</label>
        <input type="text" id="editura" th:field="*{editura}" />

        <br /> <br />
        <label for="tipCoperta">Tip coperta:</label>
        <input type="text" id="tipCoperta" th:field="*{tipCoperta}" />

        <br /> <br />
        <label for="nrPagini">Numar pagini:</label>
        <input type="text" id="nrPagini" th:field="*{nrPagini}" />

        <br /> <br />
        <label for="autor">Autor:</label>
        <input type="text" id="autor" th:field="*{autor}" />

        <br /> <br />
        <label for="colectie">Colectie:</label>
        <input type="text" id="colectie" th:field="*{colectie}" />

        <br /> <br />
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" th:field="*{isbn}" />

        <br /> <br />
        <label for="latime">Latime:</label>
        <input type="text" id="latime" th:field="*{latime}" />

        <br /> <br />
        <label for="inaltime">Inaltime:</label>
        <input type="text" id="inaltime" th:field="*{inaltime}" />

        <br /> <br />

        <label for="descriere">Descriere:</label>
        <input type="text" id="descriere" th:field="*{descriere}" />

        <br /> <br />
        <label for="dataPublicarii">Data publicarii:</label>
        <input type="text" id="dataPublicarii" th:field="*{dataPublicarii}" />

        <br /> <br />
        <label for="disponibilitate">Disponibilitate:</label>
        <input type="text" id="disponibilitate" th:field="*{disponibilitate}" />

        <br /> <br />

        <button type="submit">Adauga</button>
      </form>
      <br /> <br />

      <a href="admin_carti.html" class="button"  style="background-color: #F3AC64; opacity: 100%;font-size: 20px;border-radius: 20px;color:white;padding-left: 10px;padding-right: 10px;padding-bottom: 5px;padding-top: 5px"> Renunta </a>



    </section>

  </div>

  <br><br><br><br><br><br>
</div>

</body>
</html>