<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Librarium</title>
  <link rel="stylesheet" href="mystyles.css">
  <link rel="stylesheet" href="myjs.js">
  <style>

    body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #535b60;
  background-color: #F7F0E8;
}

@import url(https://fonts.googleapis.com/css?family=Roboto);

.wrapper {
  width: 90%;
  margin: 0 auto;
  background-image: url("http://bestanimations.com/Books/pretty-book-bench-nature-water-outdoors-animated-gif.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-origin: padding-box;
  box-shadow: 7px 0px 10px rgba(0, 0, 0, .3), -7px 0px 10px rgba(0, 0, 0, .3);
}

#headerImage img {
  width: 130px;
  height: 110px;
  border: 10px solid rgba(200, 80, 70, .3);
  border-radius: 48%;
  display: block;
  opacity:100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.store {
  background: rgba(40, 80, 100, .2);
}
.sepatator{
border-radius:5px solid color:brown;
}

h1 {
  text-align: center;
  font-family: Monospace;
  display: block;
  color: #fff;
  font-size: 48px;
  background: #8a6f3a;
  width: 340px;
  margin: auto;
}

.button-container {
    top: 0;
    right: 9999;
    margin: 10px;
     display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.button {
    /* Add your button styles here */
<!--    padding: 10px 15px;-->
<!--    margin-right: 10px;-->
padding: 10px 15px;
    margin-left: 10px; /* Add some space between buttons if needed */
    font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 10px;
  margin-bottom: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: $button-bg;
  color: $button-text-color;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);


}
nav {
  text-align: center;
  margin: 25px;
}

nav a {
  text-align: center;
  padding: .7% 2%;
  margin: 1.5% 1%;
  text-decoration: none;
  background-color: rgba(200, 80, 70, .7);
  color: white;
  display: inline block;
}

nav a:hover {
  box-shadow: 0 1px 1px #fff;
  text-shadow: 0 1px 1px #fff;
}

section {
  padding: 1%;
  background: rgba(200, 120, 40, .45);
  text-align: center;
  font-size: 18px;

}

h2 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color: #581845;
}
h3 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color:#4d0000;
}
h5 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color:#ffd9b3;
}
#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}
.div1 {
    display: inline-block;
    width:300px;
    height:100px;
     position:left;
    float:left;

}
.div2 {
    display: inline-block;
    position:center;
    float:center;
    width:800px;
    height:100px;

}
#wrapper1 {

}
ul.box,
ul.box2,
ul.box3,
ul.box4 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* This ensures the container takes the full height of the viewport */
    margin: 0;
    padding: 0;
}

ul.box li,
ul.box2 li,
ul.box3 li,
ul.box4 li {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 0 30px 30px 0;
    border: 1px solid #efefef;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}

ul.box li:before,
ul.box li:after,
ul.box2 li:after,
ul.box2 li:before,
ul.box4 li:after {
    content: '';
    z-index: -1;
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 70%;
    max-width: 300px;
    max-height: 100px;
    height: 55%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: skew(-15deg) rotate(-6deg);
}

ul.box li:after,
ul.box4 li:after {
    right: 10px;
    transform: skew(15deg) rotate(6deg);
}
.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

  </style>
</head>
<body>

<div class="button-container">
  <a class="button" th:href="@{/login} ">Intra in cont</a>
  <a class="button" th:href="@{/register}">Cont nou</a>
</div>

<div class="wrapper">

  <div class="store">
    <div id="headerImage">
      <img src="images/logo2.jpg" />

    </div>


    <header id="homeSection">
      <nav>
        <a href="/">Acasa</a>
        <a href="http://localhost:8080/evenimente.html">Evenimente</a>
        <a href="http://localhost:8080/catalog.html">Catalog</a>
        <hr style="color: red; margin: 20px;">
      </nav>
    </header>
  </div>

  <br><br><br>
  <section id="evSection">
    <div class="column small-12 large-12" style=" opacity: 80%;  border-radius: 25px ; ">



      <br><br><br>
      <div class="small-12 large-2 cell"
           style=" background-color: rgba(255,255,255,0.73) ;;background-size: cover;background-attachment: fixed;border-radius: 50px; height:900px;">

        <br>
        <div id="wrapper1">
          <div class="div1" style="height: 300px;width:250px">
            <img src="/images/bookcover.jpg" alt="Cover" />



          </div>
          <br>
          <div class="div2" style="border-color: #cc8800;border-width:2px;border-style:solid;border-radius: 50px;height: 600px;width:800px">
            <div class="div2" th:each="carte : ${carti}" th:with="carteId=${carte.id}">
              <a th:href="@{'cititor_carte/' + ${carte.id}}"> </a>
              <h4 th:text="'Titlu: ' + ${carte.titlu}">Titlul Cărții</h4>

              <h4 th:text="'Categorie: '+${carte.categorie}">Categorie</h4>
              <h4 th:text="'Limba: '+${carte.limba}">Limba</h4>
              <h4 th:text= "'Tip coperta: '+${carte.tipCoperta}" ></h4>
              <h4 th:text= "'Numar pagini: '+${carte.nrPagini}"  ></h4>
              <h4 th:text= "'Autor: '+${carte.autor}" ></h4>
              <h4 th:text= "'Colectie: '+${carte.colectie}" ></h4>
              <h4 th:text="'ISBN: '+${carte.isbn}"  ></h4>
              <h4 th:text= "'Latime: '+${carte.latime}" ></h4>
              <h4 th:text= "'Inaltime: '+${carte.inaltime}" ></h4>
              <h4 th:text="'Data publicarii: '+${carte.dataPublicarii}"  ></h4>
              <h4 th:text= "'Disponibilitate: '+${carte.disponibilitate}"  ></h4>



            </div>
          </div>
        </div>



      </div>
    </div>
  </section>
  <br><br><br>
  <section>
    <div class="div2" style="background-color: rgba(255,255,255,0.73) ;border-color: #cc8800;border-width:2px;border-style:solid;border-radius: 50px;height: 250px;width:900px">
      <h3 >Descriere Carte</h3>
      <div class="div2" th:each="carte : ${carti}">

        <h4 th:text="${carte.descriere}"  ></h4>
      </div>

    </div>
  </section>




  <section>

    <h3>Alte publicatii</h3>
    <div class="container3">
      <div th:each="randomBook : ${randomBooks}" class="random-book">
        <img class="image1" th:src="@{/images/bookcover.jpg}" alt="Image 1">
        <a th:href="@{'/carte/' + ${randomBook.id}}">
          <h4 th:text="${randomBook.titlu}">Titlu Carte</h4>
        </a>
        <p th:text="${randomBook.autor}">Autor</p>
      </div>
      <br>
    </div>


  </section>
  <a class="button" href="http://localhost:8080/catalog.html">Inapoi la catalog</a>

</div>
<br><br><br>

</div>


</body>
</html>