<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Evenimente</title>
  <link rel="stylesheet" href="mystyles.css">
  <link rel="stylesheet" href="myjs.js">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <style>

    body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #535b60;
  background-color: #F7F0E8;
}

@import url(https://fonts.googleapis.com/css?family=Roboto);

.wrapper {
  width: 90%;
  margin: 0 auto;
  background-image: url("http://bestanimations.com/Books/pretty-book-bench-nature-water-outdoors-animated-gif.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-origin: padding-box;
  box-shadow: 7px 0px 10px rgba(0, 0, 0, .3), -7px 0px 10px rgba(0, 0, 0, .3);
}

#headerImage img {
  width: 130px;
  height: 110px;
  border: 10px solid rgba(200, 80, 70, .3);
  border-radius: 48%;
  display: block;
  opacity:100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.store {
  background: rgba(40, 80, 100, .2);
}
.sepatator{
border-radius:5px solid color:brown;
}

h1 {
  text-align: center;
  font-family: Monospace;
  display: block;
  color: #fff;
  font-size: 48px;
  background: #8a6f3a;
  width: 340px;
  margin: auto;
}

.button-container {
    top: 0;
    right: 9999;
    margin: 10px;
     display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.button {
    /* Add your button styles here */
<!--    padding: 10px 15px;-->
<!--    margin-right: 10px;-->
padding: 10px 15px;
    margin-left: 10px; /* Add some space between buttons if needed */
    font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 10px;
  margin-bottom: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: $button-bg;
  color: $button-text-color;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);


}
nav {
  text-align: center;
  margin: 25px;
}

nav a {
  text-align: center;
  padding: .7% 2%;
  margin: 1.5% 1%;
  text-decoration: none;
  background-color: rgba(200, 80, 70, .7);
  color: white;
  display: inline block;
}

nav a:hover {
  box-shadow: 0 1px 1px #fff;
  text-shadow: 0 1px 1px #fff;
}

section {
  padding: 1%;
  background: rgba(200, 120, 40, .45);
  text-align: center;
  font-size: 18px;

}

h2 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color: #581845;
}
h3 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color:#4d0000;
}
h4{
color: #FBE4C4;
}
h5 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color:#ffd9b3;
}
#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}
.div1 {
    display: inline-block;
    width:300px;
    height:100px;
     position:left;
    float:left;

}
.div2 {
    display: inline-block;
    position:center;
    float:center;
    width:800px;
    height:100px;

}
#wrapper1 {

}
.frame {
  width: 40%;
  margin: 40px auto;
  text-align: center;
}
.btn-14 {
  background: rgb(255,151,0);
  border: none;
  z-index: 1;
}
.btn-14:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: #eaf818;
  background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5);
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}
.btn-14:hover {
  color: #000;
}
.btn-14:hover:after {
  top: auto;
  bottom: 0;
  height: 100%;
}
.btn-14:active {
  top: 2px;
}
#div1 {
    display: inline-block;
    width:20px;
    height:120px;
     position:left;
    float:left;

}
#div2 {
    display: inline-block;
    position:right;
    float:right;
    width:600px;
    height:60px;

}
.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width:999px;

}

ul.box,
ul.box2,
ul.box3,
ul.box4 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    width:600px;
}

ul.box li,
ul.box2 li,
ul.box3 li,
ul.box4 li {
    position: relative;
    float: left;
    width: 200px;
    height: 400px;
    padding: 0;
    border: 1px solid #efefef;
    margin: 0 30px 30px 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}

ul.box li:before,
ul.box li:after,
ul.box2 li:after,
ul.box2 li:before,
ul.box4 li:after {
    content: '';
    z-index: -1;
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 70%;
    max-width: 300px;
    max-height: 100px;
    height: 55%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: skew(-15deg) rotate(-6deg);
}

ul.box li:after,
ul.box4 li:after {
    left: auto;
    right: 10px;
    transform: skew(15deg) rotate(6deg);
}
.image1 {
    width: 100%; /* Make the image take the full width of its container */
    height: auto; /* Auto height to maintain aspect ratio */
    max-height: 80%; /* Set a maximum height for the image */
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
    margin-bottom: 10px; /* Adjust the margin to create space below the image */
}
.smallBizResources{
     background-image:none;
  @media screen and (min-width: 480px){
     background-image: url('http://www.backgroundsy.com/file/large/blurry-aqua-background.jpg');
     background-size: cover;
    background-repeat: none;
    }
  }

.smallBizResources__header{
  text-align: center;
  padding-top: 1rem;
  padding-bottom:1rem;
  font-size: 1.5rem;
  @media screen and (min-width: 480px){
    font-size: 3rem;
  }
}

.smallBizResources__subHeader{
  display: none;
  @media screen and (min-width: 480px){
      text-align: center;
      max-width: 50rem;
      font-size: 20px;
      margin: 0 auto;
      display: block;
  }
}

.smallBizResources__itemsWrapper{
  display: flex;
  flex-direction: column;
  border:1px solid ;
  @media screen and (min-width: 480px){
    flex-direction: row;
    max-width: 50rem;
    width: 100%;
    margin: 0 auto;
    padding-top: 1.5rem;
  }
}

.smallBizResources__item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border:1px solid blue;
  width:100%;
  margin-bottom: 1rem;
  border-radius: 5px;
  border:none;
  @media screen and (min-width: 480px){
    flex-direction: column;
    margin-right: 5%;
    margin-left:5%;
    background: none;
  }
}

.smallBizResources__img{
  background: none;

  border-radius: none;
  @media screen and (min-width: 480px){
    background: brown;
    border-radius: 50%;
  }
}
.smallBizResources__type{
  width: 100%;
  text-align: center;
  @media screen and (min-width: 480px){
    font-size: 1rem;
  }
}

  </style>
</head>
<body>

<div class="button-container">
  <!--  //<button class="button" >Intra in cont</button>-->
  <a class="button" href="index.html">Log out</a>

</div>

<div class="wrapper">

  <div class="store">
    <!--    <h1>Librarium</h1>-->
    <div id="headerImage">
      <!--      <img src="https://s22.postimg.cc/wqktmcdsx/3243335.jpg" alt="book logo" alt="book logo" />-->
      <img src="images/logo2.jpg" />

    </div>


    <header id="homeSection">
      <nav>
        <a href="cititor_pagina_principala.html">Acasa</a>
        <a href="cititor_evenimente.html">Evenimente</a>
        <a href="cititor_catalog.html">Catalog</a>
        <a href="cititor_rezervari_sali.html">Rezerva o sala</a>
        <a href="cititor_mesaje.html">Comunitate</a>
        <a href="cititor_setari_profil.html">Setari profil</a>
        <!--        <a href="#gallerySection">Gallery</a>-->
        <!--        <a href="#contactSection">Contact Book Store</a>-->
        <hr style="color: red; margin: 20px;">
      </nav>
    </header>
  </div>

  <section id="aboutSection">
    <h2>Setari</h2>

  </section>

  <br><br><br>
  <section id="evSection">
    <div class="div2" style="border-color: #cc8800; border-width:2px; border-style:solid; border-radius: 50px; height: 720px; width:800px">
      <h3>Date personale</h3>
<!--      <div th:if="${utilizatori}!=null and !utilizatori.isEmpty()}">-->
<!--      <div class="div2" th:each="utilizator : ${utilizatori}">-->

      <h4>Nume: <span th:text="${utilizator.nume}"></span></h4>
      <h4>Prenume: <span th:text="${utilizator.prenume}"></span></h4>
      <h4>Email: <span th:text="${utilizator.email}"></span></h4>
      <h4>CNP: <span th:text="${utilizator.CNP}"></span></h4>
      <h4>Telefon: <span th:text="${utilizator.telefon}"></span></h4>
      <h4>Strada: <span th:text="${utilizator.strada}"></span></h4>
      <h4>Oras: <span th:text="${utilizator.oras}"></span></h4>
      <h4>Cod Postal: <span th:text="${utilizator.codPostal}"></span></h4>
      <h4>Judet: <span th:text="${utilizator.judet}"></span></h4>
      <h4>Apartament: <span th:text="${utilizator.apartament}"></span></h4>
      <h4>Numar: <span th:text="${utilizator.numar}"></span></h4>
      <h4>Scara: <span th:text="${utilizator.scara}"></span></h4>
      <h4>Ocupatie: <span th:text="${utilizator.ocupatie}"></span></h4>
      <h4>Parola: <span th:text="${utilizator.parola}"></span></h4>

      <div>
        <form th:action="@{/cititor_editare_profil}" method="get">
          <button type="submit" class="btn btn-primary" style="color:#f5f5dc;
          width:130px; border: 1px solid #4d0000; background-color: #4d0000;">Editează</button>

        </form>
      </div>




    </div>

    <!--          <button type="submit">Editează</button>-->

    <!-- Adaugă restul câmpurilor aici -->
<!--    </div>-->
<!--    </div>-->
  </section>
  <br><br><br>



  <section id="aboutSection1">
    <h2>Carti favorite</h2>
    <div class="container3">
      <ul class="box3" th:if="${cartiFavorite} != null">
        <li th:each="carteFav : ${cartiFavorite}">
          <div class="book-container">
            <img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <h4 th:text="${carteFav.carte.titlu}">Titlul Cărții</h4>
            <form th:action="@{/elimina_din_favorite/{carteId}(carteId=${carteFav.carte.id})}" method="post">
              <button type="submit" class="btn btn-danger">Elimină din favorite</button>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </section>
</div>
<section id="genreSection">
  <div class="div2">
    <article>

      <div class="container3">
        <ul class="box3">
          <li>  <img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html">
              <h4>Titlu Carte<img src="images/heart.png" alt="Heart Icon"></h4>

            </a>

          </li>

          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">

            <a href="carte.html">
              <h4>Titlu Carte<img src="images/heart.png" alt="Heart Icon"></h4>

            </a>

          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html"> <h4>Titlu Carte</h4></a><a href="carte.html">
              <h4>Titlu Carte<img src="images/heart.png" alt="Heart Icon"></h4>

            </a>
          </li>
        </ul>

        <ul class="box2">
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html">
              <h4>Titlu Carte<img src="images/heart.png" alt="Heart Icon"></h4>

            </a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html">
              <h4>Titlu Carte<img src="images/heart.png" alt="Heart Icon"></h4>

            </a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html">
              <h4>Titlu Carte<img src="images/heart.png" alt="Heart Icon"></h4>

            </a>
          </li>
        </ul>


        <ul class="box4">
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html">
              <h4>Titlu Carte<img src="images/heart.png" alt="Heart Icon"></h4>

            </a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html">
              <h4>Titlu Carte<img src="images/heart.png" alt="Heart Icon"></h4>

            </a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html">
              <h4>Titlu Carte<img src="images/heart.png" alt="Heart Icon"></h4>

            </a>
          </li>
        </ul>

        <ul class="box">
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html">
              <h4>Titlu Carte<img src="images/heart.png" alt="Heart Icon"></h4>

            </a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html">
              <h4>Titlu Carte<img src="images/heart.png" alt="Heart Icon"></h4>

            </a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html">
              <h4>Titlu Carte<img src="images/heart.png" alt="Heart Icon"></h4>

            </a>
          </li>
        </ul>
      </div>


    </article>
  </div>
</section>

</div>
<br><br><br>


</body>
</html>