<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Librarium</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="js/chat.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stomp-websocket/lib/stomp.min.js"></script>
  <style>
.chat-container {
  display: flex;
   justify-content: center;
    align-items: center;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}
.chat-box {
    width: 80%; /* Adjust this width as needed */
    height: 90vh; /* Adjust this height as needed */
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Sidebar Styles */
.sidebar {
  width: 30%;
  background-color: #2c3e50;
  color: white;
  overflow-y: auto;
}


.sidebar {
  width: 30%;
  background-color: #2c3e50;
  color: white;
  overflow-y: auto;
}

.chat-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #ecf0f1;
}

.chat-header {
  padding: 10px;
  background-color: #34495e;
  color: white;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
}

.chat-footer {
  padding: 10px;
  background-color: #bdc3c7;
}

.chat-footer input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}


@mixin font-bold {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}
@mixin font {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}
@mixin placeholder {
    &::-webkit-input-placeholder {
        @content;
    }
    &:-moz-placeholder {
        @content;
    }
    &::-moz-placeholder {
        @content;
    }
    &:-ms-input-placeholder {
        @content;
    }
}

*, *:before, *:after {
    box-sizing: border-box;
}

:root {
    --white: #fff;
    --black: #000;
    --bg: #f8f8f8;
    --grey: #999;
    --dark: #1a1a1a;
    --light: #e6e6e6;
    --wrapper: 1000px;
    --blue: #00b0ff;
}

body {
    background-color: var(--bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    @include font;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/image.jpg');
    background-size: cover;
    background-repeat: none;
}
.wrapper {
    position: relative;
    left: 50%;
    width: var(--wrapper);
    height: 800px;
    transform: translate(-50%, 0);
}
.container {
    position: relative;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 75%;
    background-color: var(--white);
    transform: translate(-50%, -50%);
    .left {
        float: left;
        width: 37.6%;
        height: 100%;
        border: 1px solid var(--light);
        background-color: var(--white);
        .top {
            position: relative;
            width: 100%;
            height: 96px;
            padding: 29px;
            &:after {
                position: absolute;
                bottom: 0;
                left: 50%;
                display: block;
                width: 80%;
                height: 1px;
                content: '';
                background-color: var(--light);
                transform: translate(-50%, 0);
            }
        }
        input {
            float: left;
            width: 188px;
            height: 42px;
            padding: 0 15px;
            border: 1px solid var(--light);
            background-color: #eceff1;
            border-radius: 21px;
            @include font();
            &:focus {
                outline: none;
            }
        }
        a.search {
            display: block;
            float: left;
            width: 42px;
            height: 42px;
            margin-left: 10px;
            border: 1px solid var(--light);
            background-color: var(--blue);
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/name-type.png');
            background-repeat: no-repeat;
            background-position: top 12px left 14px;
            border-radius: 50%;
        }
        .people {
            margin-left: -1px;
            border-right: 1px solid var(--light);
            border-left: 1px solid var(--light);
            width: calc(100% + 2px);
            .person {
                position: relative;
                width: 100%;
                padding: 12px 10% 16px;
                cursor: pointer;
                background-color: var(--white);
                &:after {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    display: block;
                    width: 80%;
                    height: 1px;
                    content: '';
                    background-color: var(--light);
                    transform: translate(-50%, 0);
                }
                img {
                    float: left;
                    width: 40px;
                    height: 40px;
                    margin-right: 12px;
                    border-radius: 50%;
																				object-fit: cover;
                }
                .name {
                    font-size: 14px;
                    line-height: 22px;
                    color: var(--dark);
                    @include font-bold;
                }
                .time {
                    font-size: 14px;
                    position: absolute;
                    top: 16px;
                    right: 10%;
                    padding: 0 0 5px 5px;
                    color: var(--grey);
                    background-color: var(--white);
                }
                .preview {
                    font-size: 14px;
                    display: inline-block;
                    overflow: hidden !important;
                    width: 70%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: var(--grey);
                }
                &.active,&:hover {
                    margin-top: -1px;
                    margin-left: -1px;
                    padding-top: 13px;
                    border: 0;
                    background-color: var(--blue);
                    width: calc(100% + 2px);
                    padding-left: calc(10% + 1px);
                    span {
                        color: var(--white);
                        background: transparent;
                    }
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
    .right {
        position: relative;
        float: left;
        width: 62.4%;
        height: 100%;
        .top {
            width: 100%;
            height: 47px;
            padding: 15px 29px;
            background-color: #eceff1;
            span {
                font-size: 15px;
                color: var(--grey);
                .name {
                    color: var(--dark);
                    @include font-bold;
                }
            }
        }
        .chat {
            position: relative;
            display: none;
            overflow: hidden;
            padding: 0 35px 92px;
            border-width: 1px 1px 1px 0;
            border-style: solid;
            border-color: var(--light);
            height: calc(100% - 48px);
            justify-content: flex-end;
            flex-direction: column;
            &.active-chat {
                display: block;
                display: flex;
                .bubble {
                    transition-timing-function: cubic-bezier(.4,-.04, 1, 1);
                    @for $i from 1 through 10 {
                        &:nth-of-type(#{$i}) {
                            animation-duration: .15s * $i;
                        }
                    }
                }
            }
        }
        .write {
            position: absolute;
            bottom: 29px;
            left: 30px;
            height: 42px;
            padding-left: 8px;
            border: 1px solid var(--light);
            background-color: #eceff1;
            width: calc(100% - 58px);
            border-radius: 5px;
            input {
                font-size: 16px;
                float: left;
                width: 347px;
                height: 40px;
                padding: 0 10px;
                color: var(--dark);
                border: 0;
                outline: none;
                background-color: #eceff1;
                @include font;
            }
            .write-link {
                &.attach {
                    &:before {
                        display: inline-block;
                        float: left;
                        width: 20px;
                        height: 42px;
                        content: '';
                        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/attachment.png');
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
                &.smiley {
                    &:before {
                        display: inline-block;
                        float: left;
                        width: 20px;
                        height: 42px;
                        content: '';
                        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/smiley.png');
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
                &.send send {
                    &:before {
                        display: inline-block;
                        float: left;
                        width: 20px;
                        height: 42px;
                        margin-left: 11px;
                        content: '';
                        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/send.png');
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }
        .bubble {
            font-size: 16px;
            position: relative;
            display: inline-block;
            clear: both;
            margin-bottom: 8px;
            padding: 13px 14px;
            vertical-align: top;
            border-radius: 5px;
            &:before {
                position: absolute;
                top: 19px;
                display: block;
                width: 8px;
                height: 6px;
                content: '\00a0';
                transform: rotate(29deg) skew(-35deg);
            }
            &.you {
                float: left;
                color: var(--white);
                background-color: var(--blue);
                align-self: flex-start;
                animation-name: slideFromLeft;
                &:before {
                    left: -3px;
                    background-color: var(--blue);
                }
            }
            &.me {
                float: right;
                color: var(--dark);
                background-color: #eceff1;
                align-self: flex-end;
                animation-name: slideFromRight;
                &:before {
                    right: -3px;
                    background-color: #eceff1;
                }
            }
        }
        .conversation-start {
            position: relative;
            width: 100%;
            margin-bottom: 27px;
            text-align: center;
            span {
                font-size: 14px;
                display: inline-block;
                color: var(--grey);
                &:before,&:after {
                    position: absolute;
                    top: 10px;
                    display: inline-block;
                    width: 30%;
                    height: 1px;
                    content: '';
                    background-color: var(--light);
                }
                &:before {
                    left: 0;
                }
                &:after {
                    right: 0;
                }
            }
        }
    }
}
@keyframes slideFromLeft {
    0% {
        margin-left: -200px;
        opacity: 0;
    }
    100% {
        margin-left: 0;
        opacity: 1;
    }
}
@-webkit-keyframes slideFromLeft {
    0% {
        margin-left: -200px;
        opacity: 0;
    }
    100% {
        margin-left: 0;
        opacity: 1;
    }
}
@keyframes slideFromRight {
    0% {
        margin-right: -200px;
        opacity: 0;
    }
    100% {
        margin-right: 0;
        opacity: 1;
    }
}
@-webkit-keyframes slideFromRight {
    0% {
        margin-right: -200px;
        opacity: 0;
    }
    100% {
        margin-right: 0;
        opacity: 1;
    }
}


    body {

  background: rgba(250, 160, 100, .2);

}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #535b60;
  background-color: #F7F0E8;
}

@import url(https://fonts.googleapis.com/css?family=Roboto);




.wrapper {
  width: 90%;
  margin: 0 auto;
  background-image: url("http://bestanimations.com/Books/pretty-book-bench-nature-water-outdoors-animated-gif.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-origin: padding-box;
  box-shadow: 7px 0px 10px rgba(0, 0, 0, .3), -7px 0px 10px rgba(0, 0, 0, .3);
}

#headerImage img {
  width: 130px;
  height: 110px;
  border: 10px solid rgba(200, 80, 70, .3);
  border-radius: 48%;
  display: block;
  opacity:100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.store {
  background: rgba(40, 80, 100, .2);
}

h1 {
  text-align: center;
  font-family: Monospace;
  display: block;
  color: #fff;
  font-size: 48px;
  background: #8a6f3a;
  width: 340px;
  margin: auto;
}

.button-container {
    top: 0;
    right: 9999;
    margin: 10px;
     display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.button {
    /* Add your button styles here */
<!--    padding: 10px 15px;-->
<!--    margin-right: 10px;-->
padding: 10px 15px;
    margin-left: 10px; /* Add some space between buttons if needed */
    font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 10px;
  margin-bottom: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: $button-bg;
  color: $button-text-color;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);


}


nav {
  text-align: center;
  margin: 25px;
}

nav a {
  text-align: center;
  padding: .7% 2%;
  margin: 1.5% 1%;
  text-decoration: none;
  background-color: rgba(200, 80, 70, .7);
  color: white;
  display: inline block;
}

nav a:hover {
  box-shadow: 0 1px 1px #fff;
  text-shadow: 0 1px 1px #fff;
}

section {
  padding: 1%;
  background: rgba(200, 120, 40, .45);
  text-align: center;
  font-size: 18px;

}

h2 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color: #581845;
}
h3 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color:#4d0000;
}
h5 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color:#ffd9b3;
}
#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}
#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: left;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}


.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/*
  HTML implementation of a Hip Chat redesign based on Jan Dvořák Dribbble shot.
  https://dribbble.com/shots/1529065-HipChat-Redesign
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	background: #a9b89e;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 12px;
	color: #333f4d;
}
b{
	font-weight: bold;
}
.window-wrapper{
	background: #fff;
	width: 780px;
	margin: 30px auto;
	border-radius: 6px;
	box-shadow: 0 0 6px rgba(0,0,0,0.3);
	overflow: hidden;
	min-height: 530px;
	position: relative;
}
.window-title{
	padding: 14px;
	position: relative;

    > .title{
        overflow: hidden;
        text-align: center;
      font-weight: bold;
    }

    > .expand{
        position: absolute;
        right: 14px;
        top: 12px;
    }
}
.dots{
	float: left;
	width: 50px;

    > i{
        margin-right: 2px;

        &:nth-child(1){
            color: #f57e7d;
        }

        &:nth-child(2){
            color: #ffc881;
        }

        &:nth-child(3){
            color: #82cf85;
        }
    }
}

.expand > i{
	color: #cfd6e0;
	font-size: 18px;
	cursor: pointer;
}
.window-area{
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
	padding-left: 176px;
}
.conversation-list{
	width: 176px;
	background: #505d71;
	float: left;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;

    ul li {
        &.active a{
            background: #445166;
	        color: #fff;
        }
            a{
            padding: 15px;
            color: #bcc3d0;
            text-decoration: none;
            display: block;
            position: relative;
            border-bottom: 2px solid #586476;
            transition: all 0.2s linear;
                i{
                    color: #79889d;
                    font-size: 1.2em;

                    &.fa-times{
                        position: absolute;
                        top:19px;
                        right:21px;
                        font-size: 10px;
                    }
                }

                span{
                    display: inline-block;
                    margin-left: 14px;
                }

                &:hover{
                    background: #445166;
                    color: #fff;
                }
        }
    }

    .online{
        color: #82cf85;
    }

    .idle{
        color: #ffac69;
    }

    .offline{
        color: #f57e7d;
    }
}

.chat-area{
	border-top: 1px solid #cfdae1;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 176px;
    right:175px;
	box-shadow: inset 0 1px 3px rgba(207, 218, 225, 0.42);

    .title{
        padding: 10px;
        overflow: hidden;
        line-height:15px;

        .fa-search{
            font-size: 14px;
            float: right;
            color: #a8bbc6;
            cursor: pointer;
        }
    }
}
.chat-area .chat-list{
	border-top: 1px solid #cfdae1;
	border-bottom: 1px solid #cfdae1;
	position: absolute;
	left: 0;
	top: 35px;
	right: 0;
	bottom: 44px;
	overflow-y: auto;
	outline: none;

    & > div > .jspPane {
        margin-left: 0 !important;
    }
}
.chat-area ul{
	margin-right: -4px;
}
.chat-area ul > li{
	border-top: 1px solid #cfdae1;
	overflow: hidden;
	position: relative;
}
.chat-area ul > li.me{
	background: #e4eaee;
}
.chat-area ul > li:first-child{
	border-top: none;
}
.chat-area ul .name{
	padding: 14px;
	text-align: right;
	width: 100px;
	float: left;
	color: #5d7185;
	font-weight: bold;
	line-height: 20px;
}
.chat-area ul .message{
	padding: 14px;
	border-left: 1px solid #cfdae1;
	float: left;
	color: #333f4d;
	width: 214px;
}
.chat-area ul .message > p{
	line-height: 20px;
}
.chat-area ul .message > p > .blue-label{
	background: #6ea0ff;
	color: #fff;
	padding: 2px 5px;
	border-radius: 3px;
}
.chat-area ul .message .msg-time{
	position: absolute;
	top:16px;
	right: 15px;
	color: #738ba3;
	font-size: 9px;
}
.input-area{
	background: #e4eaee;
	padding: 6px;
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-top: 1px solid #cfdae1;
}
.input-area .input-wrapper{
	background: #fff;
	border: 1px solid #cfdae1;
	border-radius: 5px;
	overflow: hidden;
	float: left;
}
.input-area .input-wrapper input{
	height: 30px;
	line-height: 30px;
	border: 0;
	margin: 0;
	padding: 0 10px;
	outline: none;
	color: #5D7185;
	min-width: 271px;
}
.input-area .input-wrapper i{
	font-size: 18px;
	color: #a0b4c0;
	margin-right: 10px;
  margin-top:8px;
	cursor: pointer;
}
.input-area > input{
	background: #a0b4c0;
	border: none;
  letter-spacing:1px;
	font-weight: bold;
	color: #fff;
	border-radius: 4px;
	float:right;
	height: 36px;
	line-height: 30px;
	cursor: pointer;
	font-family: 'Open Sans', Arial, sans-serif;
   outline: none;
}
.right-tabs{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	border-left: 1px solid #cfdae1;
	border-top: 1px solid #cfdae1;
	width: 175px;
}
.right-tabs > ul.tabs{
	overflow: hidden;
}
.right-tabs > ul.tabs > li{
	float: left;
	width: 33.3%;
	text-align: center;
	border-bottom: 1px solid #cfdae1;
}
.right-tabs > ul.tabs > li > a{
	border-left: 1px solid #cfdae1;
	color: #72a3ff;
	display: block;
	background: #eef2f8;
	padding: 8px 0;
  transition: background 0.2s linear;
}

.right-tabs > ul.tabs > li > a:hover{
  background: #DDE5F1;
}

.right-tabs > ul.tabs > li.active{
	border-bottom: none;
}
.right-tabs > ul.tabs > li.active > a{
	background: #fff;
	color: #c3ccd3;
}
.right-tabs > ul.tabs > li:first-child > a{
	border-left: none;
}
.right-tabs > ul.tabs > li > a >i{
	font-size: 18px
}
ul.tabs-container{
	padding: 10px;
	color: #6e7f91;
}
.right-tabs > .fa-cog{
	position: absolute;
	bottom: 14px;
	right: 14px;
	color: #a0b4c0;
	font-size: 18px;
	cursor: pointer;
}
.member-list > li{
	padding: 5px 0;
}
.member-list > li .status{
	margin: 0 10px 0 0;
	font-size: 14px;
}
.member-list > li .status.online{
	color: #82cf85;
}
.member-list > li .status.idle{
	color: #ffac69;
}
.member-list > li .status.offline{
	color: #f57e7d;
}
.member-list > li .time{
	float: right;
	font-size: 9px;
	margin-top: 4px;
}
.my-account{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 29px;
	padding: 8px;
	background: #445166;

  > .image{
    width: 30px;
    height: 30px;
    float: left;
    position: relative;

    > i{
      position: absolute;
      top: -2px;
      right: -2px;
    }

    > img{
      width: 30px;
      height: 30px;
      border-radius: 30px;
    }
  }

  .name{
    color: #fff;
    font-weight: bold;
    margin-left: 10px;
    float: left;
    cursor: pointer;

    .availability{
      display: block;
      font-weight: normal;
      color: #8391a1;
      margin-top: 5px;
    }
  }
}
.jspDrag{
	background: #A1AFC4;
	border-radius: 10px;
}
.jspVerticalBar{
	width: 7px;
}
.scrollable {
    padding: 0% 10%;
    position: relative;
    border: 1px solid gray;
    overflow: hidden;
    height: 400px;
}

.scrollable.showScroll::after {
    position: absolute;
    content: '';
    top: 5%;
    right: 7px;
    height: 90%;
    width: 3px;
    background: rgba(224, 224, 255, .3);
}

.scrollable .content-wrapper {
    width: 100%;
    height: 100%;
    padding-right: 50%;
    overflow-y: scroll;
}
.scroller {
    z-index: 5;
    cursor: pointer;
    position: absolute;
    width: 10px;
    border-radius: 5px;
    background: rgb(111, 111, 190);
    top: 0px;
    right: 3px;
    -webkit-transition: top .08s;
    -moz-transition: top .08s;
    -ms-transition: top .08s;
    -o-transition: top .08s;
    transition: top .08s;
}
.content {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

  </style>
</head>

<body>

<div class="button-container">
  <a class="button" href="/">Log out</a>
</div>

<div class="wrapper">

  <div class="store">
    <div id="headerImage">
      <img src="images/logo2.jpg" />

    </div>


    <header id="homeSection">
      <nav>
        <a href="cititor_pagina_principala.html">Acasa</a>
        <a href="cititor_evenimente.html">Evenimente</a>
        <a href="cititor_catalog.html">Catalog</a>
        <a href="cititor_rezervari_sali.html">Rezerva o sala</a>
        <a href="cititor_mesaje.html">Comunitate</a>
        <a th:href="@{/cititor_setari_profil}">Setari profil</a>


        <hr style="color: red; margin: 20px;">
      </nav>
    </header>
  </div>

  <section id="aboutSection">

    <div class="chat-container">
      <div class="chat-box">
        <div class="wrapper">
          <div class="container">
            <div class="left">
              <div class="top">
                <input type="text" placeholder="Search" />
                <a href="javascript:;" class="search"></a>
              </div>
              <ul class="people"  id="conversatiiContainer"> </ul>

            </div>
            <div class="right">
              <div class="top">
                <span>To: <span class="name">Numele conversației</span></span>
              </div>
              <div id="main" class="scrollable">
                <div class="content-wrapper">
                  <div class="content">
                    <div class="chat active-chat" id="chatWindow">

                    </div>



                  </div>
                </div>
              </div>




              <div class="no-messages">
              </div>
              <div class="write">
                <a href="javascript:;" class="write-link attach"></a>
                <input type="text" id="messageInput" placeholder="Scrie un mesaj aici..." />
                <button onclick="sendMessage()">Trimite</button>
                <a href="javascript:;" class="write-link smiley"></a>
              </div>

            </div>
          </div>




          <br>

        </div></div></div>

  </section>

  <section id="genreSection">
    <article>




    </article>
  </section>

  <section id="gallerySection">
    <article>



    </article>
  </section>

  <section id="contactSection">
    <article>

    </article>
  </section>

</div>

<script>
  (function () {

var scrollContainer = document.querySelector('.scrollable'),
    scrollContentWrapper = document.querySelector('.scrollable .content-wrapper'),
    scrollContent = document.querySelector('.scrollable .content'),
    contentPosition = 0,
    scrollerBeingDragged = false,
    scroller,
    topPosition,
    scrollerHeight;

function calculateScrollerHeight() {
    // *Calculation of how tall scroller should be
    var visibleRatio = scrollContainer.offsetHeight / scrollContentWrapper.scrollHeight;
    return visibleRatio * scrollContainer.offsetHeight;
}

function moveScroller(evt) {
    // Move Scroll bar to top offset
    var scrollPercentage = evt.target.scrollTop / scrollContentWrapper.scrollHeight;
    topPosition = scrollPercentage * (scrollContainer.offsetHeight - 5); // 5px arbitrary offset so scroll bar doesn't move too far beyond content wrapper bounding box
    scroller.style.top = topPosition + 'px';
}

function startDrag(evt) {
    normalizedPosition = evt.pageY;
    contentPosition = scrollContentWrapper.scrollTop;
    scrollerBeingDragged = true;
}

function stopDrag(evt) {
    scrollerBeingDragged = false;
}

function scrollBarScroll(evt) {
    if (scrollerBeingDragged === true) {
        var mouseDifferential = evt.pageY - normalizedPosition;
        var scrollEquivalent = mouseDifferential * (scrollContentWrapper.scrollHeight / scrollContainer.offsetHeight);
        scrollContentWrapper.scrollTop = contentPosition + scrollEquivalent;
    }
}

function createScroller() {
    // *Creates scroller element and appends to '.scrollable' div
    // create scroller element
    scroller = document.createElement("div");
    scroller.className = 'scroller';

    // determine how big scroller should be based on content
    scrollerHeight = calculateScrollerHeight();

    if (scrollerHeight / scrollContainer.offsetHeight < 1){
        // *If there is a need to have scroll bar based on content size
        scroller.style.height = scrollerHeight + 'px';

        // append scroller to scrollContainer div
        scrollContainer.appendChild(scroller);

        // show scroll path divot
        scrollContainer.className += ' showScroll';

        // attach related draggable listeners
        scroller.addEventListener('mousedown', startDrag);
        window.addEventListener('mouseup', stopDrag);
        window.addEventListener('mousemove', scrollBarScroll)
    }

}

createScroller();


// *** Listeners ***
scrollContentWrapper.addEventListener('scroll', moveScroller);
}());
</script>
<script>
// Funcție pentru preluarea conversațiilor și afișarea lor în UI

function fetchConversationsAndDisplay() {
  fetch('/api/current-user/conversations')
    .then(response => response.json())
    .then(conversations => {
      const conversatiiContainer = document.getElementById('conversatiiContainer');
      conversatiiContainer.innerHTML = ''; // Curăță container-ul de conversații

      conversations.forEach(conversatie => {
      // Creează un element de listă pentru fiecare conversație

        const conversatieElement = document.createElement('li');
        conversatieElement.className = 'person';
        conversatieElement.setAttribute('data-chat', conversatie.id);
        conversatieElement.innerHTML = `
          <span class="name">${conversatie.titlu}</span>
          <span class="preview">Ultimul mesaj...</span>
        `;
              // Adaugă elementul de conversație în container
                // Adaugă un listener pentru a încărca mesajele conversației când este selectată

        conversatiiContainer.appendChild(conversatieElement);
        conversatieElement.addEventListener('click', function() {
                     conversatieId = this.getAttribute('data-chat');
                    loadMessages(conversatie.id);
                    updateChatTitle(conversatie.titlu); // Actualizează titlul chat-ului
                });
<!--        conversatieElement.addEventListener('click', () => loadMessages(conversatie.id));-->
      });
    })
    .catch(error => {
      console.error('Error fetching conversations:', error);
    });
}
// Funcție pentru preluarea numelui utilizatorului pe baza ID-ului său
function fetchUserName(userId, callback) {
  fetch(`/api/user/${userId}`)
    .then(response => {
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      return response.json(); // switch back to expecting JSON
    })
    .then(data => {
      callback(data.userName); // reference the userName field of the JSON object
    })
    .catch(error => {
      console.error('Error fetching user name:', error);
    });
}



// Funcție pentru încărcarea mesajelor unei conversații
function loadMessages(conversatieId) {
  fetch(`/api/conversations/${conversatieId}/messages`)
    .then(response => response.json())
    .then(messages => {
      messages.forEach(message => {
        console.log("Message Data: ", message); // Debugging line to inspect message structure

        // Ensure idUtilizator is defined and is a number
        if (typeof message.idUtilizator === 'number') {
                // Preia numele utilizatorului pe baza ID-ului și afișează mesajul

          fetchUserName(message.idUtilizator, userName => {
            const messageElement = document.createElement('div');
            messageElement.classList.add('bubble', message.sender === "currentUser" ? 'me' : 'you');
            messageElement.innerText = userName + ": " + message.textMesaj;
            document.getElementById('chatWindow').appendChild(messageElement);
          });
        } else {
          console.error('User ID is undefined or not a number', message.idUtilizator);
        }
      });
    })
    .catch(error => {
      console.error('Error fetching messages:', error);
    });
}






function updateChatTitle(titluConversatie) {
    const chatTitleElement = document.querySelector('.right .top .name');
    chatTitleElement.textContent = titluConversatie;
}


</script>

<script>

   /*<![CDATA[*/

  //TRIMITEREA MESJELOR
let userId = localStorage.getItem('userId');// Preia ID-ul utilizatorului din local storage

  function sendMessage() {
      // Obține conținutul mesajului din input și elimină spațiile albe de la început și sfârșit

  var messageContent = document.getElementById('messageInput').value.trim();
  console.log("Conversatie ID:", conversatieId); // Debug pentru a verifica ID-ul conversației
  console.log("Conținut mesaj:", messageContent); // Debug pentru a verifica conținutul mesajului
  if(messageContent && conversatieId) { // Verifici dacă ai ID-ul conversației și conținutul mesajului
      var mesajDto = {
       // Construiește obiectul mesajDto cu datele necesare
      id: null,
      conversatieId: conversatieId, // Folosește 'conversatieId' consecvent
      idUtilizator: userId,
      textMesaj: messageContent,
      dataOraMesaj: new Date()
    };
    // Trimite mesajul la server folosind STOMP client
    stompClient.send("/app/chat.sendMessage/"+conversatieId, {}, JSON.stringify(mesajDto));

     // Golește câmpul de input după trimiterea mesajului
    document.getElementById('messageInput').value = '';
  } else {
      console.error('Conversația nu este selectată sau mesajul este gol.');
  }
}


function showMessage(mesajDto) {
    // Găsește zona de chat unde se vor afișa mesajele

  var messageArea = document.getElementById('chatWindow');

      // Creează un nou element div pentru mesaj

  var messageElement = document.createElement('div');
      // Adaugă clasele necesare pentru stilizarea mesajului

  messageElement.classList.add('bubble', mesajDto.idUtilizator === userId ? 'me' : 'you');
      // Setează textul mesajului

  messageElement.innerText = mesajDto.textMesaj;
      // Adaugă mesajul în zona de chat

  messageArea.appendChild(messageElement);
      // Scroll automat la ultimul mesaj adăugat

  messageArea.scrollTop = messageArea.scrollHeight;
}
</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    // Adaugă listener pentru fiecare conversație din sidebar
    const conversatii = document.querySelectorAll('.person');
    conversatii.forEach(conversatie => {
        conversatie.addEventListener('click', () => {
            const conversatieId = conversatie.getAttribute('data-chat');
            loadConversationMessages(conversatieId); // Încarcă mesajele pentru conversația selectată
            updateActiveConversation(conversatie);// Actualizează interfața pentru a reflecta conversația activă
        });
    });
});
// Funcția pentru actualizarea conversației active
function updateActiveConversation(selectedConversatie) {
    // Deactivează conversația curentă activă
    const activeConversatie = document.querySelector('.left .active');
    if (activeConversatie) {
        activeConversatie.classList.remove('active');
    }

    // Activează conversația selectată
    selectedConversatie.classList.add('active');

    // Actualizează titlul din panoul de chat
    const chatTitle = document.querySelector('.right .top .name');
    chatTitle.textContent = selectedConversatie.querySelector('.name').textContent;

    // Ascunde toate ferestrele de chat
    const chats = document.querySelectorAll('.right .chat');
    chats.forEach(chat => {
        chat.classList.remove('active-chat');
    });

    // Afișează fereastra de chat corespunzătoare
    const activeChat = document.querySelector(`.right .chat[data-chat="${selectedConversatie.getAttribute('data-chat')}"]`);
    activeChat.classList.add('active-chat');
}



</script>


<script>
// Abonează-te la canalul specific conversației curente
function subscribeToConversation() {
    // Abonează-te la canalul specific conversației
    stompClient.subscribe('/topic/public/' + conversatieId, function(mesaj) {
            // Afișează mesajul primit

        showMessage(JSON.parse(mesaj.body));
    });
}

  var stompClient = null;
var conversatieId = null;

function connect() {
    // Creează o nouă conexiune SockJS

var socket = new SockJS('/chat');
stompClient = Stomp.over(socket);

// Conectează-te la serverul de WebSocket

stompClient.connect({}, function(frame) {
console.log('Conectat: ' + frame);
// Presupunând că 'conversatieId' este deja definit în scope-ul global
        // Dacă 'conversatieId' este definit, abonează-te la conversația curentă

if(conversatieId) {
            subscribeToConversation();
        }
<!--});-->
});
}
// Abonează-te la un topic general pentru a primi mesaje de tip broadcast
function subscribeToGeneralTopic() {
stompClient.subscribe('/topic/mesaje', function(mesaj) {
showMessage(mesajObiect.content);
});
}

// Apelul inițial connect când se încarcă pagina
connect();

// Abonarea la topicul general
subscribeToGeneralTopic();



</script>





<script>

document.addEventListener('DOMContentLoaded', function() {
    connect();

  fetchConversationsAndDisplay();
});
</script>
<script th:inline="javascript">
  /*<![CDATA[*/
  let idConversatie; // Declararea unei variabile globale pentru a stoca ID-ul conversației curente
// Funcție care setează conversația curentă și se abonează la ea
function selectConversation(id) {
  // Handler pentru când un utilizator selectează o conversație
conversatieId = id; // Setam ID-ul conversației curente
    subscribeToConversation();// Apelăm funcția de abonare la conversație
}



  // Adaugă un listener pentru butonul de trimitere
  document.querySelector('.write input[type="text"]').addEventListener('keypress', function(e) {
      if(e.key === 'Enter') {
          sendMessage();// Trimite mesajul când utilizatorul apasă tasta Enter
      }
  });
  /*]]>*/
</script>





<script>document.querySelector('.chat[data-chat=person2]').classList.add('active-chat')
document.querySelector('.person[data-chat=person2]').classList.add('active')

let friends = {
    list: document.querySelector('ul.people'),
    all: document.querySelectorAll('.left .person'),
    name: ''
  },
  chat = {
    container: document.querySelector('.container .right'),
    current: null,
    person: null,
    name: document.querySelector('.container .right .top .name')
  }

friends.all.forEach(f => {
  f.addEventListener('mousedown', () => {
    f.classList.contains('active') || setAciveChat(f)
  })
});

function setAciveChat(f) {
  friends.list.querySelector('.active').classList.remove('active')
  f.classList.add('active')
  chat.current = chat.container.querySelector('.active-chat')
  chat.person = f.getAttribute('data-chat')
  chat.current.classList.remove('active-chat')
  chat.container.querySelector('[data-chat="' + chat.person + '"]').classList.add('active-chat')
  friends.name = f.querySelector('.name').innerText
  chat.name.innerHTML = friends.name
}
</script>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>jQuery(document).ready(function ($) {

  $('#checkbox').change(function(){
    setInterval(function () {
        moveRight();
    }, 3000);
  });

	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * slideWidth;

	$('#slider').css({ width: slideWidth, height: slideHeight });

	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });

    $('#slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('#slider ul').animate({
            left: + slideWidth
        }, 200, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('#slider ul').animate({
            left: - slideWidth
        }, 200, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    $('a.control_prev').click(function () {
        moveLeft();
    });

    $('a.control_next').click(function () {
        moveRight();
    });

});
</script>

<script>
$(function(){
	$('.chat-area > .chat-list').jScrollPane({
		mouseWheelSpeed: 30
	});
});
</script>
<script>document.querySelector('.chat[data-chat=person2]').classList.add('active-chat')
document.querySelector('.person[data-chat=person2]').classList.add('active')

let friends = {
    list: document.querySelector('ul.people'),
    all: document.querySelectorAll('.left .person'),
    name: ''
  },
  chat = {
    container: document.querySelector('.container .right'),
    current: null,
    person: null,
    name: document.querySelector('.container .right .top .name')
  }

friends.all.forEach(f => {
  f.addEventListener('mousedown', () => {
    f.classList.contains('active') || setAciveChat(f)
  })
});

function setAciveChat(f) {
  friends.list.querySelector('.active').classList.remove('active')
  f.classList.add('active')
  chat.current = chat.container.querySelector('.active-chat')
  chat.person = f.getAttribute('data-chat')
  chat.current.classList.remove('active-chat')
  chat.container.querySelector('[data-chat="' + chat.person + '"]').classList.add('active-chat')
  friends.name = f.querySelector('.name').innerText
  chat.name.innerHTML = friends.name
}</script>


</body>

</html>
