<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Librarium</title>-->

<!--</head>-->
<!--<body>-->

<!--<div class="grid-x grid-padding-x">-->
<!--  <div class="columns small-12 large-12">-->
<!--  <img src="images/logo.jpg" alt="My Image">-->

<!--    <a class="button2" href="#" style="text-align: center; ">Evenimente</a>-->

<!--    <a th:href="@{/login}  ">Intra in cont</a>-->
<!--    <a th:href="@{/register}">Cont nou<</a>-->

<!--    &lt;!&ndash;  <img th: src="@{/images/logo.jpg}" alt="My Image">&ndash;&gt;-->

<!--  </div>-->
<!--</div>-->

<!--<br><br><br>-->
<!--<div class="column small-12 large-12" style=" opacity: 80%;  border-radius: 25px ; ">-->



<!--  <div class="column small-12 large-12">-->


<!--    <input type="text" placeholder="Cauta o carte" style="border-radius: 25px">-->
<!--    <a href="#" class="button"  style="background-color: #33b4c2; opacity: 100%;font-size: 20px;border-radius: 20px;color:white;padding-left: 10px;padding-right: 10px;padding-bottom: 5px;padding-top: 5px"> Cauta  </a>-->

<!--  </div>-->

<!--</div>-->

<!--<br><br><br>-->
<!--<div class="small-12 large-2 cell"-->
<!--     style=" background-color: rgba(255,255,255,0.73) ;;background-size: cover;background-attachment: fixed;border-color: #33b4c2;border-width:2px;border-style:solid;border-radius: 50px;">-->

<!--  <br>-->
<!--  <h2 th:text="${message}">Numele cartii</h2>-->
<!--  <h1 th:inline="text" >-->

<!--    <small th:text="${text}">Autor</small>-->
<!--  </h1>-->


<!--  <a href="#" class="button"  style="background-color: #33b4c2; opacity: 100%;font-size: 20px;border-radius: 20px;color:white;padding-left: 10px;padding-right: 10px;padding-bottom: 5px;padding-top: 5px"> vezi detalii </a>-->

<!--  <br><br>-->

<!--  <br><br>-->

<!--</div>-->

<!--<br><br><br>-->
<!--<div class="small-12 large-2 cell"-->
<!--     style=" background-color: rgba(255,255,255,0.73) ;;background-size: cover;background-attachment: fixed;border-color: #33b4c2;border-width:2px;border-style:solid;border-radius: 50px;">-->

<!--  <br>-->
<!--  <h2 th:text="${message}">Numele cartii</h2>-->
<!--  <h1 th:inline="text" >-->

<!--    <small th:text="${text}">Autor</small>-->
<!--  </h1>-->


<!--  <a href="#" class="button"  style="background-color: #33b4c2; opacity: 100%;font-size: 20px;border-radius: 20px;color:white;padding-left: 10px;padding-right: 10px;padding-bottom: 5px;padding-top: 5px"> vezi detalii </a>-->

<!--  <br><br>-->

<!--  <br><br>-->

<!--</div>-->






<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Librarium</title>
  <link rel="stylesheet" href="mystyles.css">
  <link rel="stylesheet" href="myjs.js">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {

  background: rgba(250, 160, 100, .2);

}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #535b60;
  background-color: #F7F0E8;
}

@import url(https://fonts.googleapis.com/css?family=Roboto);

.wrapper {
  width: 90%;
  margin: 0 auto;
  background-image: url("http://bestanimations.com/Books/pretty-book-bench-nature-water-outdoors-animated-gif.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-origin: padding-box;
  box-shadow: 7px 0px 10px rgba(0, 0, 0, .3), -7px 0px 10px rgba(0, 0, 0, .3);
}

#headerImage img {
  width: 130px;
  height: 110px;
  border: 10px solid rgba(200, 80, 70, .3);
  border-radius: 48%;
  display: block;
  opacity:100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.store {
  background: rgba(40, 80, 100, .2);
}

h1 {
  text-align: center;
  font-family: Monospace;
  display: block;
  color: #fff;
  font-size: 48px;
  background: #8a6f3a;
  width: 340px;
  margin: auto;
}

.button-container {
    top: 0;
    right: 9999;
    margin: 10px;
     display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.button {
    /* Add your button styles here */
<!--    padding: 10px 15px;-->
<!--    margin-right: 10px;-->
padding: 10px 15px;
    margin-left: 10px; /* Add some space between buttons if needed */
    font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 10px;
  margin-bottom: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: $button-bg;
  color: $button-text-color;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);


}


nav {
  text-align: center;
  margin: 25px;
}

nav a {
  text-align: center;
  padding: .7% 2%;
  margin: 1.5% 1%;
  text-decoration: none;
  background-color: rgba(200, 80, 70, .7);
  color: white;
  display: inline block;
}

nav a:hover {
  box-shadow: 0 1px 1px #fff;
  text-shadow: 0 1px 1px #fff;
}

section {
  padding: 1%;
  background: rgba(200, 120, 40, .45);
  text-align: center;
  font-size: 18px;

}

h2 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color: #581845;
}
h3 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color:#4d0000;
}
h5 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color:#ffd9b3;
}
#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}
#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: left;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.events-list {
  width: 100%;
  font-size: 0.9em;
}

.events-list tr td {
  padding: 5px 20px 5px 0;
}

.events-list tr td:last-child {
  padding: 5px 0;
  text-align: right;
}

.events-list tr:hover .event-date {
  border-left: 5px solid #4f8db3;
}

.events-list .event-date {
  margin: 3px 0;
  padding: 2px 10px;
  border-left: 5px solid #CFCFCF;
  -webkit-transition: all .25s linear;
  -moz-transition: all .25s linear;
  -o-transition: all .25s linear;
  -ms-transition: all .25s linear;
  transition: all .25s linear;
}

.events-list .event-date .event-day {
  color: #004A5B;
  font-size: 1.2em;
  font-weight: 600;
  text-align: left;
}

.events-list .event-date .event-month {
  color: #777;
  font-size: 1em;
  font-weight: 600;
  text-align: left;
}

.events-list .event-date .event-venue,
.events-list .event-date .event-price {
  white-space: nowrap;
}
#wrapper1 {

}
#div1 {
    display: inline-block;
    width:120px;
    height:120px;
     position:left;
    float:left;

}
#div2 {
    display: inline-block;
    position:right;
    float:right;
    width:600px;
    height:60px;

}
.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

ul.box,
ul.box2,
ul.box3,
ul.box4 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.box li,
ul.box2 li,
ul.box3 li,
ul.box4 li {
    position: relative;
    float: left;
    width: 300px;
    height: 350px;
    padding: 0;
    border: 1px solid #efefef;
    margin: 0 30px 30px 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}

ul.box li:before,
ul.box li:after,
ul.box2 li:after,
ul.box2 li:before,
ul.box4 li:after {
    content: '';
    z-index: -1;
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 70%;
    max-width: 300px;
    max-height: 100px;
    height: 55%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: skew(-15deg) rotate(-6deg);
}

ul.box li:after,
ul.box4 li:after {
    left: auto;
    right: 10px;
    transform: skew(15deg) rotate(6deg);
}
.image1 {
    width: 100%; /* Make the image take the full width of its container */
    height: auto; /* Auto height to maintain aspect ratio */
    max-height: 80%; /* Set a maximum height for the image */
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
    margin-bottom: 10px; /* Adjust the margin to create space below the image */
}
.smallBizResources{
     background-image:none;
  @media screen and (min-width: 480px){
     background-image: url('http://www.backgroundsy.com/file/large/blurry-aqua-background.jpg');
     background-size: cover;
    background-repeat: none;
    }
  }

.smallBizResources__header{
  text-align: center;
  padding-top: 1rem;
  padding-bottom:1rem;
  font-size: 1.5rem;
  @media screen and (min-width: 480px){
    font-size: 3rem;
  }
}

.smallBizResources__subHeader{
  display: none;
  @media screen and (min-width: 480px){
      text-align: center;
      max-width: 50rem;
      font-size: 20px;
      margin: 0 auto;
      display: block;
  }
}

.smallBizResources__itemsWrapper{
  display: flex;
  flex-direction: column;
  border:1px solid ;
  @media screen and (min-width: 480px){
    flex-direction: row;
    max-width: 50rem;
    width: 100%;
    margin: 0 auto;
    padding-top: 1.5rem;
  }
}

.smallBizResources__item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border:1px solid blue;
  width:100%;
  margin-bottom: 1rem;
  border-radius: 5px;
  border:none;
  @media screen and (min-width: 480px){
    flex-direction: column;
    margin-right: 5%;
    margin-left:5%;
    background: none;
  }
}

.smallBizResources__img{
  background: none;

  border-radius: none;
  @media screen and (min-width: 480px){
    background: brown;
    border-radius: 50%;
  }
}
.smallBizResources__type{
  width: 100%;
  text-align: center;
  @media screen and (min-width: 480px){
    font-size: 1rem;
  }
}

  </style>
</head>

<body>

<div class="button-container">
  <!--  //<button class="button" >Intra in cont</button>-->
  <a class="button" href="index.html">Log out</a>
</div>

<div class="wrapper">

  <div class="store">
    <!--    <h1>Librarium</h1>-->
    <div id="headerImage">
      <!--      <img src="https://s22.postimg.cc/wqktmcdsx/3243335.jpg" alt="book logo" alt="book logo" />-->
      <img src="images/logo2.jpg" />

    </div>


    <header id="homeSection">
      <nav>
        <a href="cititor_pagina_principala.html">Acasa</a>
        <a href="cititor_evenimente.html">Evenimente</a>
        <a href="cititor_catalog.html">Catalog</a>
        <a href="cititor_rezervari_imprumuturi.html">Rezervariile mele</a>

        <a href="cititor_rezervari_sali.html">Rezerva o sala</a>
        <a href="cititor_mesaje.html">Comunitate</a>
<!--        <a href="cititor_setari_profil.html">Setari profil</a>-->
        <a th:href="@{/cititor_setari_profil}">Setari profil</a>



        <!--        <a href="#gallerySection">Gallery</a>-->
        <!--        <a href="#contactSection">Contact Book Store</a>-->
        <hr style="color: red; margin: 20px;">
      </nav>
    </header>
  </div>

  <section id="aboutSection">
    <h2>Evenimente</h2>
    <div id="wrapper1">
      <div id="div1">
        <div id="slider">
          <a href="#" class="control_next">>></a>
          <a href="#" class="control_prev"><</a>
          <ul>
            <li>SLIDE 1</li>
            <li style="background: #aaa;">SLIDE 2</li>
            <li>SLIDE 3</li>
            <li style="background: #aaa;">SLIDE 4</li>
          </ul>
        </div>
      </div>
      <div id="div2">
        <div class="container">
          <div class="section">
            <!-- Blog style taken from https://codepen.io/Michael-luke/pen/PzGywb?editors=1000 -->
            <div class="blog-post blog-single-post">
              <!--            <div class="single-post-title">-->
              <!--              <h2>Title</h2>-->
              <!--            </div>-->
              <div class="single-post-content" style="background-color:#F7F0E8">
                <table class="events-list">
                  <tr>
                    <td>
                      <div class="event-date">
                        <div class="event-day">16</div>
                        <div class="event-month">MAR</div>
                      </div>
                    </td>
                    <td>
                      Donec hendrerit massa metus, a ultrices elit iaculis eu. Pellentesque ullamcorper augue lacus.
                    </td>
                    <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Siemens Arena</td>
                    <td class="event-price hidden-xs">$50.00</td>
                    <td><a href="#" class="btn btn-grey btn-sm event-more">Read More</a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="event-date">
                        <div class="event-day">5</div>
                        <div class="event-month">APR</div>
                      </div>
                    </td>
                    <td>
                      Phasellus et est quis diam iaculis fringilla id nec sapien.
                    </td>
                    <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Nike Arena</td>
                    <td class="event-price hidden-xs">FREE</td>
                    <td><a href="#" class="btn btn-grey btn-sm event-more">Read More</a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="event-date">
                        <div class="event-day">31</div>
                        <div class="event-month">MAY</div>
                      </div>
                    </td>
                    <td>
                      Ut consectetur commodo justo, sed sollicitudin massa venenatis ut 2013.
                    </td>
                    <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Samsung Arena</td>
                    <td class="event-price hidden-xs">$30.00</td>
                    <td><a href="#" class="btn btn-grey btn-sm event-more">Read More</a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="event-date">
                        <div class="event-day">17</div>
                        <div class="event-month">SEP</div>
                      </div>
                    </td>
                    <td>
                      Pellentesque justo turpis, fringilla sit amet pulvinar ut, tincidunt nec leo.
                    </td>
                    <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Samsung Arena</td>
                    <td class="event-price hidden-xs">FREE</td>
                    <td><a href="#" class="btn btn-grey btn-sm event-more">Read More</a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="event-date">
                        <div class="event-day">16</div>
                        <div class="event-month">MAR</div>
                      </div>
                    </td>
                    <td>
                      Donec hendrerit massa metus, a ultrices elit iaculis eu. Pellentesque ullamcorper augue lacus.
                    </td>
                    <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Siemens Arena</td>
                    <td class="event-price hidden-xs">$50.00</td>
                    <td><a href="#" class="btn btn-grey btn-sm event-more">Read More</a></td>
                  </tr>



                </table>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





    <br>



  </section>

  <section id="genreSection">
    <!--    <h2>Genres</h2>-->
    <article>
      <br><br> <br> <br> <br><br> <br>  <br> <br>      <br>      <br> <br> <br>      <br>      <br>
      <br><br> <br> <br>
      <h3>Explorați resursele noastre online de la A la Z</h3>
      <br><br> <br> <br>
      <div class="container3">
        <ul class="box3">
          <li>  <img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html"> <h4>Titlu Carte</h4></a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">

            <a href="carte.html"> <h4>Titlu Carte</h4></a>

          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html"> <h4>Titlu Carte</h4></a>

          </li>
        </ul>

        <ul class="box2">
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html"> <h4>Titlu Carte</h4></a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html"> <h4>Titlu Carte</h4></a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html"> <h4>Titlu Carte</h4></a>
          </li>
        </ul>


        <ul class="box4">
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html"> <h4>Titlu Carte</h4></a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html"> <h4>Titlu Carte</h4></a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html"> <h4>Titlu Carte</h4></a>
          </li>
        </ul>

        <ul class="box">
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html"> <h4>Titlu Carte</h4></a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html"> <h4>Titlu Carte</h4></a>
          </li>
          <li><img class="image1" src="images/bookcover.jpg" alt="Image 1">
            <a href="carte.html"> <h4>Titlu Carte</h4></a>
          </li>
        </ul>
      </div>
      <a href="#" >  <h3> vezi mai multe</h3></a>

    </article>
  </section>

  <section id="gallerySection">
    <!--    <h2>Gallery</h2>-->
    <article>
      <h3>Servicii si facilitati</h3>
      <div class="smallBizResources__itemsWrapper">
        <div class="smallBizResources__item">
          <div class="smallBizResources__img">
            <!--            <img src="https://cdn3.iconfinder.com/data/icons/business-finance-1-4/154/B2-512.png">-->
          </div>
          <h5 class="smallBizResources__type">Servicii contra cost</h5>
        </div>

        <div class="smallBizResources__item">
          <div class="smallBizResources__img">
            <!--            <img-->
            <!--                    src="https://cdn1.iconfinder.com/data/icons/material-core/20/home-512.png">-->
          </div>
          <h5 class="smallBizResources__type">Imprumut la domicilu</h5>
        </div>

        <div class="smallBizResources__item">
          <div class="smallBizResources__img">
            <!--            <img src="images/ic1.png">-->
            <!--&lt;!&ndash;                    src="https://cdn1.iconfinder.com/data/icons/aami-web-internet/64/aami3-96-512.png"&ndash;&gt;-->

          </div>
          <h5 class="smallBizResources__type">Comunitate</h5>
        </div>
      </div>


    </article>
  </section>

  <section id="contactSection">
    <!--    <h2>Contact Book Store</h2>-->
    <article>

    </article>
  </section>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="assets/js/myjs.js"></script>
<script>jQuery(document).ready(function ($) {

  $('#checkbox').change(function(){
    setInterval(function () {
        moveRight();
    }, 3000);
  });

	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * slideWidth;

	$('#slider').css({ width: slideWidth, height: slideHeight });

	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });

    $('#slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('#slider ul').animate({
            left: + slideWidth
        }, 200, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('#slider ul').animate({
            left: - slideWidth
        }, 200, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    $('a.control_prev').click(function () {
        moveLeft();
    });

    $('a.control_next').click(function () {
        moveRight();
    });

});
</script>

</body>

</html>

