<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #535b60;
  background-color: #F7F0E8;
}

@import url(https://fonts.googleapis.com/css?family=Roboto);

.wrapper {
  width: 90%;
  margin: 0 auto;
  background-image: url("http://bestanimations.com/Books/pretty-book-bench-nature-water-outdoors-animated-gif.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-origin: padding-box;
  box-shadow: 7px 0px 10px rgba(0, 0, 0, .3), -7px 0px 10px rgba(0, 0, 0, .3);
}

#headerImage img {
  width: 130px;
  height: 110px;
  border: 10px solid rgba(200, 80, 70, .3);
  border-radius: 48%;
  display: block;
  opacity:100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.store {
  background: rgba(40, 80, 100, .2);
   color: #fff;
}
.sepatator{
border-radius:5px solid color:brown;
}

h1 {
  text-align: center;
  font-family: Monospace;
  display: block;
  color: #fff;
  font-size: 48px;
  background: #8a6f3a;
  width: 340px;
  margin: auto;
}

.button-container {
    top: 0;
    right: 9999;
    margin: 10px;
     display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.button {
    /* Add your button styles here */
<!--    padding: 10px 15px;-->
<!--    margin-right: 10px;-->
padding: 10px 15px;
    margin-left: 10px; /* Add some space between buttons if needed */
    font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 10px;
  margin-bottom: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: $button-bg;
  color: $button-text-color;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);


}
nav {
  text-align: center;
  margin: 25px;
}

nav a {
  text-align: center;
  padding: .7% 2%;
  margin: 1.5% 1%;
  text-decoration: none;
  background-color: rgba(200, 80, 70, .7);
  color: white;
  display: inline block;
}

nav a:hover {
  box-shadow: 0 1px 1px #fff;
  text-shadow: 0 1px 1px #fff;
}

section {
  padding: 1%;
  background: rgba(200, 120, 40, .45);
  text-align: center;
  font-size: 18px;

}

h2 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color: #581845;
}
h3 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color:#4d0000;
}
h5 {
  font-size: 30px;
  font-family: Helvetica, cursive;
  color:#ffd9b3;
}
.form {
	padding: 30px 40px;
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.container1 {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 800px;
	max-width: 100%;
}
.container3{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
<!--	height: 169px;-->
	width: 900px;
	max-width: calc(100% - 10px);
}
.header1 {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}
    </style>
</head>
<body>
<div class="wrapper">

    <div class="store">
        <div id="headerImage">
            <img src="images/logo2.jpg" />
            <header id="homeSection">
                <nav>
                    <a href="cititor_pagina_principala.html">Acasa</a>
                    <a href="cititor_evenimente.html">Evenimente</a>
                    <a href="cititor_catalog.html">Catalog</a>
                    <a href="cititor_rezervari_sali.html">Rezerva o sala</a>
                    <a href="cititor_mesaje.html">Comunitate</a>
                    <a href="cititor_setari_profil.html">Setari profil</a>


                    <!--        <a href="#gallerySection">Gallery</a>-->
                    <!--        <a href="#contactSection">Contact Book Store</a>-->
                    <hr style="color: red; margin: 20px;">
                </nav>
            </header>
            <div class="container ">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div th:if="${param.success}">
                            <div class="alert  alert-info">Contul a fost creat cu succes ^.^
                                <br> Te poti loga in contul tau
                            </div>
                        </div>
                        <br><br><br>
                        <h1>Creare cont</h1>
                        <br><br><br>
                        <form method="post" th:action="@{/register}" th:object="${registerRequest}" >
                            <label for="nume">Nume:</label>
                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input name="nume" type="text" id="nume" placeholder="nume" required  />
                            </div>


                            <br/> <br/>
                            <label for="prenume">Prenume:</label>

                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="text" id="prenume" name="prenume" placeholder="prenume" required/>
                            </div>
                            <br/> <br/>
                            <label for="varsta">Varsta:</label>
                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="text" id="varsta" name="varsta" placeholder="varsta" required/>
                            </div>
                            <br/> <br/>
                            <label for="telefon">Telefon:</label>

                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="text" id="telefon" name="telefon" placeholder="telefon" required/>
                            </div>
                            <br/> <br/>
                            <label for="email">Email:</label>

                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="email" id="email" name="email" placeholder="email" required autofocus="autofocus"/>
                            </div>
                            <br/> <br/>
                            <label for="strada">Strada:</label>

                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="text" id="strada" name="strada" placeholder="strada" />
                            </div>
                            <br/> <br/>
                            <label for="oras">Oras:</label>


                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="text" id="oras" name="oras" placeholder="oras" required/>
                            </div>
                            <br/> <br/>
                            <label for=" codPostal">Cod Postal:</label>


                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="text" id=" codPostal"th:field="*{codPostal}"  name="cod_postal" placeholder=" codPostal" required/>
                            </div>
                            <br/> <br/>
                            <label for="judet">Judet:</label>


                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="text" id="judet" name="judet" placeholder="judet" required/>
                            </div>
                            <br/> <br/>
                            <label for="apartament">Apartament:</label>


                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="text" id="apartament" name="apartament" placeholder="apartament" required/>
                            </div>
                            <br/> <br/>
                            <label for="numar">Numar:</label>

                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="text" id="numar" name="numar" placeholder="numar" required/>
                            </div>
                            <br/> <br/>

                            <label for="scara">Scara:</label>


                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="text" id="scara" name="scara" placeholder="scara" required/>
                            </div>
                            <br/> <br/>
                            <label for="ocupatie">Ocupatie:</label>


                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="text" id="ocupatie" name="ocupatie" placeholder="ocupatie" required/>
                            </div>
                            <br/> <br/>
                            <label for="parola">Parola:</label>


                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <i class="fa fa-user" aria-hidden="true"></i>

                                <input type="password" id="parola" name="parola" placeholder="parola" required/>
                            </div>
                            <br/> <br/>
                            <div class="columns large-centered large-5 medium-5 medium-centered small-12 small-centered cell">
                                <input type="submit"name="sign-in" value="Login">

                                <!--                <button type="submit" class="btn btn-success" value="Register">Trimite</button>-->
                            </div>
                            <div class="form-group">
                                <span>Ai deja cont?<a href="/" th:href="@{/logare}">Intra in cont</a></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>



    </div>

</div>

</body>
</html>